{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=cleanarchdb;Username=postgres;Password=admin1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "297610ed-b758-4e24-80f8-ffc0e75abfcd",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  } 
}
